(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun May 24 14:11:38 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i murax_cpu.io_mainClk (0.858:0.858:0.858) (0.498:0.498:0.498))
    (INTERCONNECT wb_clk_i ANTENNA_112.DIODE (0.858:0.858:0.858) (0.498:0.498:0.498))
    (INTERCONNECT wb_rst_i murax_cpu.io_asyncReset (0.957:0.957:0.957) (0.579:0.579:0.579))
    (INTERCONNECT wb_rst_i ANTENNA_113.DIODE (0.957:0.957:0.957) (0.579:0.579:0.579))
    (INTERCONNECT wb_rst_i ANTENNA_114.DIODE (0.956:0.956:0.956) (0.578:0.578:0.578))
    (INTERCONNECT wb_rst_i ANTENNA_115.DIODE (0.956:0.956:0.956) (0.579:0.579:0.579))
    (INTERCONNECT wb_rst_i ANTENNA_116.DIODE (0.956:0.956:0.956) (0.578:0.578:0.578))
    (INTERCONNECT wb_rst_i ANTENNA_117.DIODE (0.957:0.957:0.957) (0.579:0.579:0.579))
    (INTERCONNECT wb_rst_i ANTENNA_118.DIODE (0.956:0.956:0.956) (0.579:0.579:0.579))
    (INTERCONNECT wb_rst_i ANTENNA_119.DIODE (0.956:0.956:0.956) (0.579:0.579:0.579))
    (INTERCONNECT wb_rst_i ANTENNA_120.DIODE (0.956:0.956:0.956) (0.578:0.578:0.578))
    (INTERCONNECT wb_rst_i ANTENNA_121.DIODE (0.957:0.957:0.957) (0.579:0.579:0.579))
    (INTERCONNECT wb_rst_i ANTENNA_122.DIODE (0.956:0.956:0.956) (0.579:0.579:0.579))
    (INTERCONNECT wb_rst_i ANTENNA_123.DIODE (0.956:0.956:0.956) (0.578:0.578:0.578))
    (INTERCONNECT io_in[21] murax_cpu.io_gpioA_read[24] (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT io_in[21] ANTENNA_88.DIODE (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT io_in[21] ANTENNA_89.DIODE (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT io_in[21] ANTENNA_90.DIODE (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT io_in[21] ANTENNA_91.DIODE (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT io_in[21] ANTENNA_92.DIODE (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT io_in[21] ANTENNA_93.DIODE (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT io_in[21] ANTENNA_94.DIODE (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT io_in[21] ANTENNA_95.DIODE (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT io_in[21] ANTENNA_96.DIODE (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT io_in[21] ANTENNA_97.DIODE (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT io_in[21] ANTENNA_98.DIODE (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT io_in[20] murax_cpu.io_gpioA_read[25] (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT io_in[20] ANTENNA_77.DIODE (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT io_in[20] ANTENNA_78.DIODE (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT io_in[20] ANTENNA_79.DIODE (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT io_in[20] ANTENNA_80.DIODE (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT io_in[20] ANTENNA_81.DIODE (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT io_in[20] ANTENNA_82.DIODE (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT io_in[20] ANTENNA_83.DIODE (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT io_in[20] ANTENNA_84.DIODE (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT io_in[20] ANTENNA_85.DIODE (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT io_in[20] ANTENNA_86.DIODE (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT io_in[20] ANTENNA_87.DIODE (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT io_in[19] murax_cpu.io_gpioA_read[26] (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_66.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_67.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_68.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_69.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_70.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_71.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_72.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_73.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_74.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_75.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_76.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_184.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_185.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_186.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_187.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_188.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_189.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_190.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_191.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_192.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_193.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_194.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_195.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_292.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_293.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_294.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_295.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_296.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_297.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_298.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_299.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_300.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_301.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_302.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_303.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_304.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_305.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_306.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_307.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_308.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_309.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_310.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_311.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_312.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_313.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_314.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[19] ANTENNA_315.DIODE (0.090:0.090:0.090) (0.039:0.039:0.039))
    (INTERCONNECT io_in[18] murax_cpu.io_gpioA_read[27] (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_55.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_56.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_57.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_58.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_59.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_60.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_61.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_62.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_63.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_64.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_65.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_124.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_125.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_126.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_127.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_128.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_129.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_130.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_131.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_132.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_133.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_134.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_135.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_136.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_137.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_138.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_139.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_140.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_141.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_142.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_143.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_144.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_145.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_146.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_147.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_148.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_149.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_150.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_151.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_152.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_153.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_154.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_155.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_156.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_157.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_158.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_159.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_160.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_161.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_162.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_163.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_164.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_165.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_166.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_167.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_168.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_169.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_170.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_171.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_172.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_173.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_174.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_175.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_176.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_177.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_178.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_179.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_180.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_181.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_182.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[18] ANTENNA_183.DIODE (0.135:0.135:0.135) (0.060:0.060:0.060))
    (INTERCONNECT io_in[17] murax_cpu.io_gpioA_read[28] (0.016:0.016:0.016) (0.006:0.006:0.006))
    (INTERCONNECT io_in[17] ANTENNA_47.DIODE (0.016:0.016:0.016) (0.006:0.006:0.006))
    (INTERCONNECT io_in[17] ANTENNA_48.DIODE (0.016:0.016:0.016) (0.006:0.006:0.006))
    (INTERCONNECT io_in[17] ANTENNA_49.DIODE (0.016:0.016:0.016) (0.006:0.006:0.006))
    (INTERCONNECT io_in[17] ANTENNA_50.DIODE (0.016:0.016:0.016) (0.006:0.006:0.006))
    (INTERCONNECT io_in[17] ANTENNA_51.DIODE (0.016:0.016:0.016) (0.006:0.006:0.006))
    (INTERCONNECT io_in[17] ANTENNA_52.DIODE (0.016:0.016:0.016) (0.006:0.006:0.006))
    (INTERCONNECT io_in[17] ANTENNA_53.DIODE (0.016:0.016:0.016) (0.006:0.006:0.006))
    (INTERCONNECT io_in[17] ANTENNA_54.DIODE (0.016:0.016:0.016) (0.006:0.006:0.006))
    (INTERCONNECT io_in[16] murax_cpu.io_gpioA_read[29] (0.000:0.000:0.000))
    (INTERCONNECT io_in[15] murax_cpu.io_gpioA_read[30] (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT io_in[15] ANTENNA_29.DIODE (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT io_in[15] ANTENNA_30.DIODE (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT io_in[15] ANTENNA_31.DIODE (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT io_in[15] ANTENNA_32.DIODE (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT io_in[15] ANTENNA_33.DIODE (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT io_in[15] ANTENNA_34.DIODE (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT io_in[15] ANTENNA_35.DIODE (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT io_in[15] ANTENNA_36.DIODE (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT io_in[15] ANTENNA_37.DIODE (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT io_in[15] ANTENNA_38.DIODE (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT io_in[15] ANTENNA_39.DIODE (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT io_in[15] ANTENNA_40.DIODE (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT io_in[15] ANTENNA_41.DIODE (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT io_in[15] ANTENNA_42.DIODE (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT io_in[15] ANTENNA_43.DIODE (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT io_in[15] ANTENNA_44.DIODE (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT io_in[15] ANTENNA_45.DIODE (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT io_in[15] ANTENNA_46.DIODE (0.036:0.036:0.036) (0.014:0.014:0.014))
    (INTERCONNECT io_in[14] murax_cpu.io_gpioA_read[31] (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT io_in[14] ANTENNA_18.DIODE (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT io_in[14] ANTENNA_19.DIODE (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT io_in[14] ANTENNA_20.DIODE (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT io_in[14] ANTENNA_21.DIODE (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT io_in[14] ANTENNA_22.DIODE (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT io_in[14] ANTENNA_23.DIODE (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT io_in[14] ANTENNA_24.DIODE (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT io_in[14] ANTENNA_25.DIODE (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT io_in[14] ANTENNA_26.DIODE (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT io_in[14] ANTENNA_27.DIODE (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT io_in[14] ANTENNA_28.DIODE (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT io_in[13] murax_cpu.io_jtag_tck (0.411:0.411:0.411) (0.216:0.216:0.216))
    (INTERCONNECT io_in[13] ANTENNA_13.DIODE (0.411:0.411:0.411) (0.216:0.216:0.216))
    (INTERCONNECT io_in[13] ANTENNA_14.DIODE (0.411:0.411:0.411) (0.216:0.216:0.216))
    (INTERCONNECT io_in[13] ANTENNA_15.DIODE (0.411:0.411:0.411) (0.216:0.216:0.216))
    (INTERCONNECT io_in[13] ANTENNA_16.DIODE (0.411:0.411:0.411) (0.216:0.216:0.216))
    (INTERCONNECT io_in[13] ANTENNA_17.DIODE (0.411:0.411:0.411) (0.216:0.216:0.216))
    (INTERCONNECT io_in[11] murax_cpu.io_jtag_tdi (0.963:0.963:0.963) (0.562:0.562:0.562))
    (INTERCONNECT io_in[11] ANTENNA_2.DIODE (0.963:0.963:0.963) (0.562:0.562:0.562))
    (INTERCONNECT io_in[11] ANTENNA_3.DIODE (0.963:0.963:0.963) (0.562:0.562:0.562))
    (INTERCONNECT io_in[11] ANTENNA_4.DIODE (0.963:0.963:0.963) (0.562:0.562:0.562))
    (INTERCONNECT io_in[11] ANTENNA_5.DIODE (0.963:0.963:0.963) (0.562:0.562:0.562))
    (INTERCONNECT io_in[11] ANTENNA_6.DIODE (0.963:0.963:0.963) (0.562:0.562:0.562))
    (INTERCONNECT io_in[11] ANTENNA_7.DIODE (0.963:0.963:0.963) (0.562:0.562:0.562))
    (INTERCONNECT io_in[11] ANTENNA_8.DIODE (0.963:0.963:0.963) (0.562:0.562:0.562))
    (INTERCONNECT io_in[11] ANTENNA_9.DIODE (0.963:0.963:0.963) (0.562:0.562:0.562))
    (INTERCONNECT io_in[11] ANTENNA_10.DIODE (0.963:0.963:0.963) (0.562:0.562:0.562))
    (INTERCONNECT io_in[11] ANTENNA_11.DIODE (0.963:0.963:0.963) (0.562:0.562:0.562))
    (INTERCONNECT io_in[11] ANTENNA_12.DIODE (0.963:0.963:0.963) (0.562:0.562:0.562))
    (INTERCONNECT io_in[10] murax_cpu.io_jtag_tms (0.846:0.846:0.846) (0.521:0.521:0.521))
    (INTERCONNECT io_in[10] ANTENNA_1.DIODE (0.846:0.846:0.846) (0.521:0.521:0.521))
    (INTERCONNECT io_in[8] murax_cpu.io_uart_rxd (1.279:1.279:1.279) (0.790:0.790:0.790))
    (INTERCONNECT io_in[8] ANTENNA_99.DIODE (1.276:1.276:1.276) (0.788:0.788:0.788))
    (INTERCONNECT io_in[8] ANTENNA_100.DIODE (1.280:1.280:1.280) (0.791:0.791:0.791))
    (INTERCONNECT io_in[8] ANTENNA_101.DIODE (1.278:1.278:1.278) (0.790:0.790:0.790))
    (INTERCONNECT io_in[8] ANTENNA_102.DIODE (1.279:1.279:1.279) (0.790:0.790:0.790))
    (INTERCONNECT io_in[8] ANTENNA_103.DIODE (1.275:1.275:1.275) (0.787:0.787:0.787))
    (INTERCONNECT io_in[8] ANTENNA_104.DIODE (1.278:1.278:1.278) (0.790:0.790:0.790))
    (INTERCONNECT io_in[8] ANTENNA_105.DIODE (1.278:1.278:1.278) (0.790:0.790:0.790))
    (INTERCONNECT io_in[8] ANTENNA_106.DIODE (1.279:1.279:1.279) (0.790:0.790:0.790))
    (INTERCONNECT io_in[8] ANTENNA_107.DIODE (1.276:1.276:1.276) (0.788:0.788:0.788))
    (INTERCONNECT io_in[8] ANTENNA_108.DIODE (1.278:1.278:1.278) (0.790:0.790:0.790))
    (INTERCONNECT io_in[8] ANTENNA_109.DIODE (1.279:1.279:1.279) (0.790:0.790:0.790))
    (INTERCONNECT io_in[8] ANTENNA_196.DIODE (1.272:1.272:1.272) (0.784:0.784:0.784))
    (INTERCONNECT io_in[8] ANTENNA_197.DIODE (1.272:1.272:1.272) (0.785:0.785:0.785))
    (INTERCONNECT io_in[8] ANTENNA_198.DIODE (1.279:1.279:1.279) (0.790:0.790:0.790))
    (INTERCONNECT io_in[8] ANTENNA_199.DIODE (1.280:1.280:1.280) (0.791:0.791:0.791))
    (INTERCONNECT io_in[8] ANTENNA_200.DIODE (1.281:1.281:1.281) (0.792:0.792:0.792))
    (INTERCONNECT io_in[8] ANTENNA_201.DIODE (1.281:1.281:1.281) (0.792:0.792:0.792))
    (INTERCONNECT io_in[8] ANTENNA_202.DIODE (1.272:1.272:1.272) (0.784:0.784:0.784))
    (INTERCONNECT io_in[8] ANTENNA_203.DIODE (1.281:1.281:1.281) (0.792:0.792:0.792))
    (INTERCONNECT io_in[8] ANTENNA_204.DIODE (1.276:1.276:1.276) (0.788:0.788:0.788))
    (INTERCONNECT io_in[8] ANTENNA_205.DIODE (1.276:1.276:1.276) (0.788:0.788:0.788))
    (INTERCONNECT io_in[8] ANTENNA_206.DIODE (1.277:1.277:1.277) (0.788:0.788:0.788))
    (INTERCONNECT io_in[8] ANTENNA_207.DIODE (1.276:1.276:1.276) (0.788:0.788:0.788))
    (INTERCONNECT io_in[8] ANTENNA_208.DIODE (1.266:1.266:1.266) (0.779:0.779:0.779))
    (INTERCONNECT io_in[8] ANTENNA_209.DIODE (1.276:1.276:1.276) (0.788:0.788:0.788))
    (INTERCONNECT io_in[8] ANTENNA_210.DIODE (1.273:1.273:1.273) (0.785:0.785:0.785))
    (INTERCONNECT io_in[8] ANTENNA_211.DIODE (1.276:1.276:1.276) (0.788:0.788:0.788))
    (INTERCONNECT io_in[8] ANTENNA_212.DIODE (1.280:1.280:1.280) (0.791:0.791:0.791))
    (INTERCONNECT io_in[8] ANTENNA_213.DIODE (1.281:1.281:1.281) (0.792:0.792:0.792))
    (INTERCONNECT io_in[8] ANTENNA_214.DIODE (1.280:1.280:1.280) (0.791:0.791:0.791))
    (INTERCONNECT io_in[8] ANTENNA_215.DIODE (1.281:1.281:1.281) (0.792:0.792:0.792))
    (INTERCONNECT io_in[8] ANTENNA_216.DIODE (1.280:1.280:1.280) (0.791:0.791:0.791))
    (INTERCONNECT io_in[8] ANTENNA_217.DIODE (1.281:1.281:1.281) (0.792:0.792:0.792))
    (INTERCONNECT io_in[8] ANTENNA_218.DIODE (1.280:1.280:1.280) (0.791:0.791:0.791))
    (INTERCONNECT io_in[8] ANTENNA_219.DIODE (1.281:1.281:1.281) (0.792:0.792:0.792))
    (INTERCONNECT io_in[8] ANTENNA_220.DIODE (1.278:1.278:1.278) (0.790:0.790:0.790))
    (INTERCONNECT io_in[8] ANTENNA_221.DIODE (1.278:1.278:1.278) (0.789:0.789:0.789))
    (INTERCONNECT io_in[8] ANTENNA_222.DIODE (1.278:1.278:1.278) (0.789:0.789:0.789))
    (INTERCONNECT io_in[8] ANTENNA_223.DIODE (1.278:1.278:1.278) (0.789:0.789:0.789))
    (INTERCONNECT io_in[8] ANTENNA_224.DIODE (1.278:1.278:1.278) (0.789:0.789:0.789))
    (INTERCONNECT io_in[8] ANTENNA_225.DIODE (1.278:1.278:1.278) (0.789:0.789:0.789))
    (INTERCONNECT io_in[8] ANTENNA_226.DIODE (1.281:1.281:1.281) (0.792:0.792:0.792))
    (INTERCONNECT io_in[8] ANTENNA_227.DIODE (1.281:1.281:1.281) (0.792:0.792:0.792))
    (INTERCONNECT io_in[8] ANTENNA_228.DIODE (1.279:1.279:1.279) (0.790:0.790:0.790))
    (INTERCONNECT io_in[8] ANTENNA_229.DIODE (1.279:1.279:1.279) (0.790:0.790:0.790))
    (INTERCONNECT io_in[8] ANTENNA_230.DIODE (1.279:1.279:1.279) (0.790:0.790:0.790))
    (INTERCONNECT io_in[8] ANTENNA_231.DIODE (1.279:1.279:1.279) (0.790:0.790:0.790))
    (INTERCONNECT io_in[8] ANTENNA_232.DIODE (1.279:1.279:1.279) (0.790:0.790:0.790))
    (INTERCONNECT io_in[8] ANTENNA_233.DIODE (1.279:1.279:1.279) (0.790:0.790:0.790))
    (INTERCONNECT io_in[8] ANTENNA_234.DIODE (1.280:1.280:1.280) (0.791:0.791:0.791))
    (INTERCONNECT io_in[8] ANTENNA_235.DIODE (1.279:1.279:1.279) (0.790:0.790:0.790))
    (INTERCONNECT io_in[8] ANTENNA_236.DIODE (1.275:1.275:1.275) (0.787:0.787:0.787))
    (INTERCONNECT io_in[8] ANTENNA_237.DIODE (1.266:1.266:1.266) (0.779:0.779:0.779))
    (INTERCONNECT io_in[8] ANTENNA_238.DIODE (1.275:1.275:1.275) (0.787:0.787:0.787))
    (INTERCONNECT io_in[8] ANTENNA_239.DIODE (1.269:1.269:1.269) (0.781:0.781:0.781))
    (INTERCONNECT io_in[8] ANTENNA_240.DIODE (1.275:1.275:1.275) (0.787:0.787:0.787))
    (INTERCONNECT io_in[8] ANTENNA_241.DIODE (1.275:1.275:1.275) (0.787:0.787:0.787))
    (INTERCONNECT io_in[8] ANTENNA_242.DIODE (1.275:1.275:1.275) (0.787:0.787:0.787))
    (INTERCONNECT io_in[8] ANTENNA_243.DIODE (1.266:1.266:1.266) (0.778:0.778:0.778))
    (INTERCONNECT io_in[8] ANTENNA_244.DIODE (1.271:1.271:1.271) (0.783:0.783:0.783))
    (INTERCONNECT io_in[8] ANTENNA_245.DIODE (1.271:1.271:1.271) (0.783:0.783:0.783))
    (INTERCONNECT io_in[8] ANTENNA_246.DIODE (1.272:1.272:1.272) (0.784:0.784:0.784))
    (INTERCONNECT io_in[8] ANTENNA_247.DIODE (1.275:1.275:1.275) (0.787:0.787:0.787))
    (INTERCONNECT io_in[8] ANTENNA_248.DIODE (1.276:1.276:1.276) (0.788:0.788:0.788))
    (INTERCONNECT io_in[8] ANTENNA_249.DIODE (1.276:1.276:1.276) (0.788:0.788:0.788))
    (INTERCONNECT io_in[8] ANTENNA_250.DIODE (1.278:1.278:1.278) (0.789:0.789:0.789))
    (INTERCONNECT io_in[8] ANTENNA_251.DIODE (1.278:1.278:1.278) (0.789:0.789:0.789))
    (INTERCONNECT io_in[8] ANTENNA_252.DIODE (1.271:1.271:1.271) (0.783:0.783:0.783))
    (INTERCONNECT io_in[8] ANTENNA_253.DIODE (1.275:1.275:1.275) (0.787:0.787:0.787))
    (INTERCONNECT io_in[8] ANTENNA_254.DIODE (1.276:1.276:1.276) (0.788:0.788:0.788))
    (INTERCONNECT io_in[8] ANTENNA_255.DIODE (1.278:1.278:1.278) (0.789:0.789:0.789))
    (INTERCONNECT io_in[8] ANTENNA_256.DIODE (1.268:1.268:1.268) (0.780:0.780:0.780))
    (INTERCONNECT io_in[8] ANTENNA_257.DIODE (1.268:1.268:1.268) (0.781:0.781:0.781))
    (INTERCONNECT io_in[8] ANTENNA_258.DIODE (1.271:1.271:1.271) (0.783:0.783:0.783))
    (INTERCONNECT io_in[8] ANTENNA_259.DIODE (1.268:1.268:1.268) (0.781:0.781:0.781))
    (INTERCONNECT io_in[8] ANTENNA_260.DIODE (1.281:1.281:1.281) (0.792:0.792:0.792))
    (INTERCONNECT io_in[8] ANTENNA_261.DIODE (1.281:1.281:1.281) (0.792:0.792:0.792))
    (INTERCONNECT io_in[8] ANTENNA_262.DIODE (1.281:1.281:1.281) (0.792:0.792:0.792))
    (INTERCONNECT io_in[8] ANTENNA_263.DIODE (1.281:1.281:1.281) (0.792:0.792:0.792))
    (INTERCONNECT io_in[8] ANTENNA_264.DIODE (1.280:1.280:1.280) (0.791:0.791:0.791))
    (INTERCONNECT io_in[8] ANTENNA_265.DIODE (1.281:1.281:1.281) (0.792:0.792:0.792))
    (INTERCONNECT io_in[8] ANTENNA_266.DIODE (1.281:1.281:1.281) (0.792:0.792:0.792))
    (INTERCONNECT io_in[8] ANTENNA_267.DIODE (1.281:1.281:1.281) (0.792:0.792:0.792))
    (INTERCONNECT io_in[8] ANTENNA_268.DIODE (1.275:1.275:1.275) (0.787:0.787:0.787))
    (INTERCONNECT io_in[8] ANTENNA_269.DIODE (1.266:1.266:1.266) (0.779:0.779:0.779))
    (INTERCONNECT io_in[8] ANTENNA_270.DIODE (1.273:1.273:1.273) (0.785:0.785:0.785))
    (INTERCONNECT io_in[8] ANTENNA_271.DIODE (1.275:1.275:1.275) (0.787:0.787:0.787))
    (INTERCONNECT io_in[8] ANTENNA_272.DIODE (1.275:1.275:1.275) (0.787:0.787:0.787))
    (INTERCONNECT io_in[8] ANTENNA_273.DIODE (1.276:1.276:1.276) (0.788:0.788:0.788))
    (INTERCONNECT io_in[8] ANTENNA_274.DIODE (1.276:1.276:1.276) (0.788:0.788:0.788))
    (INTERCONNECT io_in[8] ANTENNA_275.DIODE (1.266:1.266:1.266) (0.779:0.779:0.779))
    (INTERCONNECT io_in[8] ANTENNA_276.DIODE (1.278:1.278:1.278) (0.789:0.789:0.789))
    (INTERCONNECT io_in[8] ANTENNA_277.DIODE (1.271:1.271:1.271) (0.783:0.783:0.783))
    (INTERCONNECT io_in[8] ANTENNA_278.DIODE (1.281:1.281:1.281) (0.792:0.792:0.792))
    (INTERCONNECT io_in[8] ANTENNA_279.DIODE (1.268:1.268:1.268) (0.781:0.781:0.781))
    (INTERCONNECT io_in[8] ANTENNA_280.DIODE (1.281:1.281:1.281) (0.792:0.792:0.792))
    (INTERCONNECT io_in[8] ANTENNA_281.DIODE (1.271:1.271:1.271) (0.783:0.783:0.783))
    (INTERCONNECT io_in[8] ANTENNA_282.DIODE (1.273:1.273:1.273) (0.785:0.785:0.785))
    (INTERCONNECT io_in[8] ANTENNA_283.DIODE (1.280:1.280:1.280) (0.791:0.791:0.791))
    (INTERCONNECT io_in[8] ANTENNA_284.DIODE (1.280:1.280:1.280) (0.791:0.791:0.791))
    (INTERCONNECT io_in[8] ANTENNA_285.DIODE (1.279:1.279:1.279) (0.790:0.790:0.790))
    (INTERCONNECT io_in[8] ANTENNA_286.DIODE (1.272:1.272:1.272) (0.784:0.784:0.784))
    (INTERCONNECT io_in[8] ANTENNA_287.DIODE (1.281:1.281:1.281) (0.792:0.792:0.792))
    (INTERCONNECT io_in[8] ANTENNA_288.DIODE (1.281:1.281:1.281) (0.792:0.792:0.792))
    (INTERCONNECT io_in[8] ANTENNA_289.DIODE (1.272:1.272:1.272) (0.784:0.784:0.784))
    (INTERCONNECT io_in[8] ANTENNA_290.DIODE (1.281:1.281:1.281) (0.792:0.792:0.792))
    (INTERCONNECT io_in[8] ANTENNA_291.DIODE (1.281:1.281:1.281) (0.792:0.792:0.792))
    (INTERCONNECT _024_.Y io_oeb[16] (0.053:0.053:0.053) (0.051:0.051:0.051))
    (INTERCONNECT _025_.Y io_oeb[17] (1.814:1.814:1.814) (1.639:1.639:1.639))
    (INTERCONNECT _026_.Y io_oeb[18] (1.805:1.805:1.805) (1.617:1.617:1.617))
    (INTERCONNECT _027_.Y io_oeb[19] (1.417:1.417:1.417) (1.292:1.292:1.292))
    (INTERCONNECT _028_.Y io_oeb[20] (1.264:1.264:1.264) (1.138:1.138:1.138))
    (INTERCONNECT _029_.Y io_oeb[21] (0.397:0.397:0.397) (0.380:0.380:0.380))
    (INTERCONNECT _030_.Y io_oeb[14] (0.425:0.425:0.425) (0.405:0.405:0.405))
    (INTERCONNECT _031_.Y io_oeb[15] (1.763:1.763:1.763) (1.593:1.593:1.593))
    (INTERCONNECT _032_.HI io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT _033_.HI io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT _034_.HI io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT _035_.HI io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT _036_.HI io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT _037_.HI io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT _038_.HI io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT _039_.HI io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT _040_.HI io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT _041_.HI io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT _042_.HI io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT _043_.HI io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT _044_.HI io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT _045_.HI io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT _046_.HI io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT _047_.HI io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT _048_.HI io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT _049_.HI io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT _050_.HI io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT _051_.HI io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT _052_.HI io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT _053_.HI io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT _054_.HI io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT _055_.HI io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT _056_.HI io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT _057_.HI io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT _058_.HI io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT _059_.HI io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT _060_.LO murax_cpu.io_gpioA_read[23] (0.000:0.000:0.000))
    (INTERCONNECT _061_.LO murax_cpu.io_gpioA_read[22] (0.000:0.000:0.000))
    (INTERCONNECT _062_.LO murax_cpu.io_gpioA_read[21] (0.000:0.000:0.000))
    (INTERCONNECT _063_.LO murax_cpu.io_gpioA_read[20] (0.000:0.000:0.000))
    (INTERCONNECT _064_.LO murax_cpu.io_gpioA_read[19] (0.000:0.000:0.000))
    (INTERCONNECT _065_.LO murax_cpu.io_gpioA_read[18] (0.000:0.000:0.000))
    (INTERCONNECT _066_.LO murax_cpu.io_gpioA_read[17] (0.000:0.000:0.000))
    (INTERCONNECT _067_.LO murax_cpu.io_gpioA_read[16] (0.000:0.000:0.000))
    (INTERCONNECT _068_.LO murax_cpu.io_gpioA_read[15] (0.000:0.000:0.000))
    (INTERCONNECT _069_.LO murax_cpu.io_gpioA_read[14] (0.000:0.000:0.000))
    (INTERCONNECT _070_.LO murax_cpu.io_gpioA_read[13] (0.000:0.000:0.000))
    (INTERCONNECT _071_.LO murax_cpu.io_gpioA_read[12] (0.000:0.000:0.000))
    (INTERCONNECT _072_.LO murax_cpu.io_gpioA_read[11] (0.000:0.000:0.000))
    (INTERCONNECT _073_.LO murax_cpu.io_gpioA_read[10] (0.000:0.000:0.000))
    (INTERCONNECT _074_.LO murax_cpu.io_gpioA_read[9] (0.000:0.000:0.000))
    (INTERCONNECT _075_.LO murax_cpu.io_gpioA_read[8] (0.000:0.000:0.000))
    (INTERCONNECT _076_.LO murax_cpu.io_gpioA_read[7] (0.000:0.000:0.000))
    (INTERCONNECT _077_.LO murax_cpu.io_gpioA_read[6] (0.000:0.000:0.000))
    (INTERCONNECT _078_.LO murax_cpu.io_gpioA_read[5] (0.000:0.000:0.000))
    (INTERCONNECT _079_.LO murax_cpu.io_gpioA_read[4] (0.000:0.000:0.000))
    (INTERCONNECT _080_.LO murax_cpu.io_gpioA_read[3] (0.000:0.000:0.000))
    (INTERCONNECT _081_.LO murax_cpu.io_gpioA_read[2] (0.000:0.000:0.000))
    (INTERCONNECT _082_.LO murax_cpu.io_gpioA_read[1] (0.000:0.000:0.000))
    (INTERCONNECT _083_.LO murax_cpu.io_gpioA_read[0] (0.000:0.000:0.000))
    (INTERCONNECT _084_.LO io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT _085_.LO io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT _086_.LO io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _087_.LO io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _088_.LO io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _089_.LO io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _090_.LO io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _091_.LO io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _092_.LO io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _093_.LO io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _094_.LO io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _095_.LO io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _096_.LO io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _097_.LO io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _098_.LO io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT _099_.LO io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT _100_.LO io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT _101_.LO io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT _102_.LO io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT _103_.LO io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT _104_.LO io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT _105_.LO io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT _106_.LO io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT _107_.LO io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT _108_.LO io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT _109_.LO io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT _110_.LO io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT _111_.LO io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT _112_.LO io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT _113_.LO io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT _114_.LO la_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _115_.LO la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _116_.LO la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _117_.LO la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _118_.LO la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _119_.LO la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _120_.LO la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _121_.LO la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _122_.LO la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _123_.LO la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _124_.LO la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _125_.LO la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _126_.LO la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _127_.LO la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _128_.LO la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _129_.LO la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _130_.LO la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT _131_.LO la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT _132_.LO la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT _133_.LO la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT _134_.LO la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT _135_.LO la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT _136_.LO la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT _137_.LO la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT _138_.LO la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT _139_.LO la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT _140_.LO la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT _141_.LO la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT _142_.LO la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT _143_.LO la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT _144_.LO la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT _145_.LO la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT _146_.LO la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT _147_.LO la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT _148_.LO la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT _149_.LO la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT _150_.LO la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT _151_.LO la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT _152_.LO la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT _153_.LO la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT _154_.LO la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT _155_.LO la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT _156_.LO la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT _157_.LO la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT _158_.LO la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT _159_.LO la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT _160_.LO la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT _161_.LO la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT _162_.LO la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT _163_.LO la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT _164_.LO la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT _165_.LO la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT _166_.LO la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT _167_.LO la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT _168_.LO la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT _169_.LO la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT _170_.LO la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT _171_.LO la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT _172_.LO la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT _173_.LO la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT _174_.LO la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT _175_.LO la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT _176_.LO la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT _177_.LO la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT _178_.LO la_data_out[64] (0.000:0.000:0.000))
    (INTERCONNECT _179_.LO la_data_out[65] (0.000:0.000:0.000))
    (INTERCONNECT _180_.LO la_data_out[66] (0.000:0.000:0.000))
    (INTERCONNECT _181_.LO la_data_out[67] (0.000:0.000:0.000))
    (INTERCONNECT _182_.LO la_data_out[68] (0.000:0.000:0.000))
    (INTERCONNECT _183_.LO la_data_out[69] (0.000:0.000:0.000))
    (INTERCONNECT _184_.LO la_data_out[70] (0.000:0.000:0.000))
    (INTERCONNECT _185_.LO la_data_out[71] (0.000:0.000:0.000))
    (INTERCONNECT _186_.LO la_data_out[72] (0.000:0.000:0.000))
    (INTERCONNECT _187_.LO la_data_out[73] (0.000:0.000:0.000))
    (INTERCONNECT _188_.LO la_data_out[74] (0.000:0.000:0.000))
    (INTERCONNECT _189_.LO la_data_out[75] (0.000:0.000:0.000))
    (INTERCONNECT _190_.LO la_data_out[76] (0.000:0.000:0.000))
    (INTERCONNECT _191_.LO la_data_out[77] (0.000:0.000:0.000))
    (INTERCONNECT _192_.LO la_data_out[78] (0.000:0.000:0.000))
    (INTERCONNECT _193_.LO la_data_out[79] (0.000:0.000:0.000))
    (INTERCONNECT _194_.LO la_data_out[80] (0.000:0.000:0.000))
    (INTERCONNECT _195_.LO la_data_out[81] (0.000:0.000:0.000))
    (INTERCONNECT _196_.LO la_data_out[82] (0.000:0.000:0.000))
    (INTERCONNECT _197_.LO la_data_out[83] (0.000:0.000:0.000))
    (INTERCONNECT _198_.LO la_data_out[84] (0.000:0.000:0.000))
    (INTERCONNECT _199_.LO la_data_out[85] (0.000:0.000:0.000))
    (INTERCONNECT _200_.LO la_data_out[86] (0.000:0.000:0.000))
    (INTERCONNECT _201_.LO la_data_out[87] (0.000:0.000:0.000))
    (INTERCONNECT _202_.LO la_data_out[88] (0.000:0.000:0.000))
    (INTERCONNECT _203_.LO la_data_out[89] (0.000:0.000:0.000))
    (INTERCONNECT _204_.LO la_data_out[90] (0.000:0.000:0.000))
    (INTERCONNECT _205_.LO la_data_out[91] (0.000:0.000:0.000))
    (INTERCONNECT _206_.LO la_data_out[92] (0.000:0.000:0.000))
    (INTERCONNECT _207_.LO la_data_out[93] (0.000:0.000:0.000))
    (INTERCONNECT _208_.LO la_data_out[94] (0.000:0.000:0.000))
    (INTERCONNECT _209_.LO la_data_out[95] (0.000:0.000:0.000))
    (INTERCONNECT _210_.LO la_data_out[96] (0.000:0.000:0.000))
    (INTERCONNECT _211_.LO la_data_out[97] (0.000:0.000:0.000))
    (INTERCONNECT _212_.LO la_data_out[98] (0.000:0.000:0.000))
    (INTERCONNECT _213_.LO la_data_out[99] (0.000:0.000:0.000))
    (INTERCONNECT _214_.LO la_data_out[100] (0.000:0.000:0.000))
    (INTERCONNECT _215_.LO la_data_out[101] (0.000:0.000:0.000))
    (INTERCONNECT _216_.LO la_data_out[102] (0.000:0.000:0.000))
    (INTERCONNECT _217_.LO la_data_out[103] (0.000:0.000:0.000))
    (INTERCONNECT _218_.LO la_data_out[104] (0.000:0.000:0.000))
    (INTERCONNECT _219_.LO la_data_out[105] (0.000:0.000:0.000))
    (INTERCONNECT _220_.LO la_data_out[106] (0.000:0.000:0.000))
    (INTERCONNECT _221_.LO la_data_out[107] (0.000:0.000:0.000))
    (INTERCONNECT _222_.LO la_data_out[108] (0.000:0.000:0.000))
    (INTERCONNECT _223_.LO la_data_out[109] (0.000:0.000:0.000))
    (INTERCONNECT _224_.LO la_data_out[110] (0.000:0.000:0.000))
    (INTERCONNECT _225_.LO la_data_out[111] (0.000:0.000:0.000))
    (INTERCONNECT _226_.LO la_data_out[112] (0.000:0.000:0.000))
    (INTERCONNECT _227_.LO la_data_out[113] (0.000:0.000:0.000))
    (INTERCONNECT _228_.LO la_data_out[114] (0.000:0.000:0.000))
    (INTERCONNECT _229_.LO la_data_out[115] (0.000:0.000:0.000))
    (INTERCONNECT _230_.LO la_data_out[116] (0.000:0.000:0.000))
    (INTERCONNECT _231_.LO la_data_out[117] (0.000:0.000:0.000))
    (INTERCONNECT _232_.LO la_data_out[118] (0.000:0.000:0.000))
    (INTERCONNECT _233_.LO la_data_out[119] (0.000:0.000:0.000))
    (INTERCONNECT _234_.LO la_data_out[120] (0.000:0.000:0.000))
    (INTERCONNECT _235_.LO la_data_out[121] (0.000:0.000:0.000))
    (INTERCONNECT _236_.LO la_data_out[122] (0.000:0.000:0.000))
    (INTERCONNECT _237_.LO la_data_out[123] (0.000:0.000:0.000))
    (INTERCONNECT _238_.LO la_data_out[124] (0.000:0.000:0.000))
    (INTERCONNECT _239_.LO la_data_out[125] (0.000:0.000:0.000))
    (INTERCONNECT _240_.LO la_data_out[126] (0.000:0.000:0.000))
    (INTERCONNECT _241_.LO la_data_out[127] (0.000:0.000:0.000))
    (INTERCONNECT _242_.LO user_irq[0] (0.000:0.000:0.000))
    (INTERCONNECT _243_.LO user_irq[1] (0.000:0.000:0.000))
    (INTERCONNECT _244_.LO user_irq[2] (0.000:0.000:0.000))
    (INTERCONNECT _245_.LO wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT _246_.LO wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT _247_.LO wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT _248_.LO wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT _249_.LO wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT _250_.LO wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT _251_.LO wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT _252_.LO wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT _253_.LO wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT _254_.LO wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT _255_.LO wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT _256_.LO wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT _257_.LO wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT _258_.LO wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT _259_.LO wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT _260_.LO wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT _261_.LO wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT _262_.LO wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT _263_.LO wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT _264_.LO wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT _265_.LO wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT _266_.LO wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT _267_.LO wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT _268_.LO wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT _269_.LO wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT _270_.LO wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT _271_.LO wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT _272_.LO wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT _273_.LO wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT _274_.LO wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT _275_.LO wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT _276_.LO wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT _277_.LO wbs_dat_o[31] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _024_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.250:0.250:0.250) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _025_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.611:0.611:0.611) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _026_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.534:0.534:0.534) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _027_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.544:0.544:0.544) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _028_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.420:0.420:0.420) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _029_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.519:0.519:0.519) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _030_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.515:0.515:0.515) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _031_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.606:0.606:0.606) (0.197:0.197:0.197))
   )
  )
 )
)
